; Supervisord configuration

[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB            ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10               ; # of main logfile backups; 0 means none, default 10
loglevel=info                    ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid     ; supervisord pidfile; default supervisord.pid
nodaemon=true                    ; start in foreground if true; default false
silent=false                     ; no logs to stdout if true; default false
minfds=1024                      ; min. avail startup file descriptors; default 1024
minprocs=200                     ; min. avail process descriptors;default 200
user=root                        ; setuid to this UNIX account at startup; recommended if root

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn-server]
command=gunicorn rumergy_backend.wsgi -c gunicorn.conf.py
process_name=gunicorn_server
redirect_stderr=true
stdout_logfile=/var/log/rumergy_gunicorn.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2


[program:rpyc-server]
command= python server.py
process_name=rpyc_server
directory=modbus/
redirect_stderr=true
stdout_logfile=/var/log/rumergy_rypc_server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
