upstream api {
  server backend:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name rumergy.ece.uprm.edu;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name rumergy.ece.uprm.edu;


  ssl_certificate    /etc/letsencrypt/live/rumergy.ece.uprm.edu/fullchain.pem;
  ssl_certificate_key    /etc/letsencrypt/live/rumergy.ece.uprm.edu/privkey.pem;

  root /var/www/rumergy;
  index index.html index.htm;

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }
}
